@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    position: relative;
    font-family: 'dosis';
}

::selection {
    background: #1b1b1b;
    color: #fff;
}

.navbar {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
    background: linear-gradient(to right, rgb(203, 203, 203), rgb(155, 153, 153), rgb(95, 94, 94));
    z-index: 9;
}

.links-container {
    display: flex;
    list-style: none;
}

.link {
    padding: 5px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
    position: relative;
}

.link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.link:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.link:focus::after {
    transform: scaleX(1);
    transform-origin: 0%;
}

.header {
    margin-top: 60px;
    width: 100%;
    height: calc(100vh - 60px);
    background: url(../img/bg.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

.content {
    text-align: center;
}

.heading {
    color: #fff;
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
}

.heading .small {
    display: block;
    font-size: 40px;
}

.heading .no-fill {
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

.btn {
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    text-decoration: none;
    text-transform: capitalize;

}
.btn:hover{
    background:grey;
    color: white;
    transition: 0.4s;
}

.blogs-section {
    word-break: break-word;
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
}

.blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-overview {
    margin: 10px 0 20px;
    line-height: 30px;
}

.btn.dark {
    background: #1b1b1b;
    color: #fff;
}

.footer-section {
    background: rgb(60, 60, 60);
    height: 30vh;
    color: white;
}

.footer-section-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.contact-email i {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-address i {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-phone i {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-email h1 {
    font-size: 16px;
    text-align: center;
}

.contact-email p {
    font-size: 14px;
    text-align: center;
}

.contact-address h1 {
    font-size: 16px;
    text-align: center;
}

.contact-address p {
    font-size: 14px;
    text-align: center;
}

.contact-phone h1 {
    font-size: 16px;
    text-align: center;
}

.contact-phone p {
    font-size: 14px;
    text-align: center;
}

.footer-section hr {
    margin-top: 24px;
    margin-bottom: 24px;
    border: 0 solid transparent;
    border-bottom: 2px solid #2f454f;
}

.footer-section-social-media {
    display: flex;
    justify-content: center;
}

.fa-brands {
    padding: 20px;
    font-size: 30px;
    width: 40px;
    height: 30px;
    text-align: center;
    text-decoration: none;
}

.fa-brands:hover {
    opacity: 0.7;
}

.fa-square-facebook {
    color: rgb(57, 57, 172);
}

#fb {
    position: relative;

}

.fa-instagram {
    color: orangered;

}

.fa-twitter {
    color: rgb(72, 167, 204);
}